{
  "name": "Muhammad Sikandar Mustafa",
  "role": "Software Engineer",
  "disciplines": ["FastAPI & Django", "Microservices", "Celery & Redis", "AI/ML Integration", "Cloud Infrastructure"],
  "url": "https://github.com/sikandar-rajpoot",
  "github": "sikandar-rajpoot",
  "linkedin": "sikandar-rajpoot",
  "email": "rajpootatwork@gmail.com",
  "phone": "+92-301-6977287",
  "location": "Bahawalpur, Pakistan",
  "repo": "https://github.com/sikandar-rajpoot/portfolio",
  "ascii": " ___\n/ __|\n\\__ \\\n|___/\n"
}
